[tox]
envlist =
    {py36,py37}-django-master
    {py35,py36,py37}-django-22
    {py35,py36,py37}-django-21
    {py35,py36,py37}-django-20
    quality
    docs
skipsdist = true

[django-master]
deps =
    https://github.com/django/django/archive/master.tar.gz

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
    DJANGO_SETTINGS_MODULE = tests.settings
whitelist_externals = bash
deps =
    django-master: {[django-master]deps}
    django-22: Django>=2.2,<2.3
    django-21: Django>=2.1,<2.2
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements/test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
commands =
    coverage run --source django_zombodb runtests.py

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = example.example.settings
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    pip install -e .
    make docs
    python setup.py check --restructuredtext --strict
basepython =
    python3.7

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    make lint
    make selfcheck
basepython =
    python3.7


[travis:env]
DJANGO =
    2.2: django-22
    2.1: django-21
    2.0: django-20
    master: django-master
