#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12
    # via sphinx
babel==2.7.0
    # via sphinx
bleach==3.1.0
    # via readme-renderer
bumpversion==0.5.3
    # via -r dev.in
certifi==2019.9.11
    # via requests
chardet==3.0.4
    # via
    #   doc8
    #   requests
click==7.0
    # via pip-tools
doc8==0.8.0
    # via -r doc.in
docutils==0.15.2
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
filelock==3.0.12
    # via tox
idna==2.8
    # via requests
imagesize==1.1.0
    # via sphinx
jinja2==2.10.1
    # via sphinx
markupsafe==1.1.1
    # via jinja2
packaging==19.2
    # via
    #   sphinx
    #   tox
pbr==5.4.3
    # via stevedore
pip-tools==4.1.0
    # via -r dev.in
pluggy==0.13.0
    # via tox
py==1.8.0
    # via tox
pygments==2.4.2
    # via
    #   readme-renderer
    #   sphinx
pyparsing==2.4.2
    # via packaging
python-decouple==3.1
    # via -r dev.in
pytz==2019.2
    # via babel
readme-renderer==24.0
    # via -r doc.in
requests==2.22.0
    # via sphinx
restructuredtext-lint==1.3.0
    # via doc8
six==1.12.0
    # via
    #   bleach
    #   doc8
    #   packaging
    #   pip-tools
    #   readme-renderer
    #   stevedore
    #   tox
snowballstemmer==1.9.1
    # via sphinx
sphinx-rtd-theme==0.4.3
    # via -r doc.in
sphinx==2.2.0
    # via
    #   -r doc.in
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.1
    # via sphinx
sphinxcontrib-devhelp==1.0.1
    # via sphinx
sphinxcontrib-htmlhelp==1.0.2
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.2
    # via sphinx
sphinxcontrib-serializinghtml==1.1.3
    # via sphinx
stevedore==1.31.0
    # via doc8
toml==0.10.0
    # via tox
tox-battery==0.5.1
    # via -r dev.in
tox==3.14.0
    # via
    #   -r dev.in
    #   tox-battery
urllib3==1.25.8
    # via requests
virtualenv==16.7.5
    # via tox
webencodings==0.5.1
    # via bleach
wheel==0.30.0
    # via -r dev.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
