#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
aspy.yaml==1.3.0          # via pre-commit
astroid==2.0.4            # via prospector, pylint, pylint-celery, pylint-flask, requirements-detector
cfgv==2.0.1               # via pre-commit
dodgy==0.1.9              # via prospector
identify==1.4.7           # via pre-commit
importlib-metadata==0.23  # via pre-commit
isort==4.3.21
lazy-object-proxy==1.4.2  # via astroid
mccabe==0.6.1             # via prospector, pylint
more-itertools==7.2.0     # via zipp
nodeenv==1.3.3            # via pre-commit
pep8-naming==0.4.1        # via prospector
pre-commit==1.18.3
prospector==1.1.6.2
pycodestyle==2.4.0        # via prospector
pydocstyle==4.0.1         # via prospector
pyflakes==1.6.0           # via prospector
pylint-celery==0.3        # via prospector
pylint-django==2.0.2      # via prospector
pylint-flask==0.5         # via prospector
pylint-plugin-utils==0.6  # via prospector, pylint-celery, pylint-django, pylint-flask
pylint==2.1.1             # via prospector, pylint-celery, pylint-django, pylint-flask, pylint-plugin-utils
pyyaml==5.1.2
requirements-detector==0.6  # via prospector
setoptconf==0.2.0         # via prospector
six==1.12.0               # via astroid, cfgv, pre-commit
snowballstemmer==1.9.1    # via pydocstyle
toml==0.10.0              # via pre-commit
virtualenv==16.7.5        # via pre-commit
wrapt==1.11.2             # via astroid
zipp==0.6.0               # via importlib-metadata
