#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/travis.txt requirements/travis.in
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
codecov==2.0.15
coverage==4.5.3           # via codecov
filelock==3.0.12          # via tox
idna==2.8                 # via requests
importlib-metadata==0.18  # via pluggy
pluggy==0.12.0            # via tox
py==1.8.0                 # via tox
requests==2.22.0          # via codecov
six==1.12.0               # via tox
toml==0.10.0              # via tox
tox-travis==0.12
tox==3.12.1
urllib3==1.25.3           # via requests
virtualenv==16.6.0        # via tox
zipp==0.5.1               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via tox
